<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>~ ~ MOVIES ~ ~</title>
        <style type="text/css">
        html, body {
            height:100%;
            margin:0;
            padding:0;
        }
        .head{
            text-align: center;
            position: absolute;
            height:100px;
            width:100%;
            background: #fffacd;
            color:#717171;
        }
        .head{
            top:0;
        }
        .left ,.right{
            text-align: center;
            position:relative;
            width:300px;
            height: 100%;
            background-color: #B4EEB4;
        }

        .left{
            float: left;
        }

        #left-header {
            color: #717171;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
        }

        .right{
            float: right;
        }

        .container{
            position:absolute;
            left:300px;
            right:300px;
            height: 100%;
            background-color: #F0FFF0;
            padding-bottom:200%
        }
       .content{
           position:absolute;
           top:100px;
           bottom:100px;
           width: 100%;
       }

       #main {
           margin: 20px;
           color: #717171;
           line-height: 25px;
           padding: 10px;
           width: 80%;
       }

        input[type='text'],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type='password'],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type='submit'] {
            width: 100%;
            background-color: #fffacd;
            color: #717171;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-general {
            background-color: #fffacd;
            color: #717171;
            border: none;
            border-radius: 8px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            float:left;
        }
        .btn-general-disabled {
            background-color: #f0fff0;
            border: none;
            border-radius: 8px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            float:left;
            #opacity: 0.6;
        }
        .btn-left {
            padding: 10px;
            border-bottom: 1px solid #ffdead;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: #717171;
            display: block;
        }
        .btn-list{
            padding: 10px;
            color: #717171;
        }

        </style>
    </head>

    <body>
    <div class="head">
        <h1>~ ~ Movies ~ ~</h1>
    </div>

    <div class="content">
        <div id="body">
        {% include 'navigation.html' %}
        {% include 'right.html' %}
        </div>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    </body>
</html>